mapsources.Date=$Date$
mapsources.Rev=$Rev$
DoCeluPL.baseurl=http://i.wp.pl/m/tiles008/
GoogleEarth.url=http://khm{$servernum}.google.com/kh/v=76&x={$x}&y={$y}&z={$z}
GoogleEarthMapsOverlay.url=http://mt{$servernum}.google.com/vt/lyrs=h@141&hl={$lang}&x={$x}&y={$y}&z={$z}
GoogleMapMaker.url=http://gt{$servernum}.google.com/mt/n=404&v=gwm.1408&x={$x}&y={$y}&z={$z}
GoogleMaps.url=http://mt{$servernum}.google.com/vt/lyrs=m@141&hl={$lang}&x={$x}&y={$y}&z={$z}
GoogleMapsChina.url=http://mt{$servernum}.google.cn/vt/lyrs=m@141&hl={$lang}&gl=cn&x={$x}&y={$y}&z={$z}
GoogleMapsKorea.url=http://mt{$servernum}.gmaptiles.co.kr/mt/v=kr1.12&hl={$lang}&x={$x}&y={$y}&z={$z}
GoogleTerrain.url=http://mt{$servernum}.google.com/vt/lyrs=t@126,r@141&hl={$lang}&x={$x}&y={$y}&z={$z}
YandexMap.url=http://vec0{$servernum}.maps.yandex.ru/tiles?l=map&v=2.17.0&x={$x}&y={$y}&z={$z}
YandexSat.url=http://sat0{$servernum}.maps.yandex.ru/tiles?l=sat&v=1.20.1&x={$x}&y={$y}&z={$z}
