mobac.version=2.0.0 alpha 1
mobac.revision.fallback=$Revision$
mobac.revision.hide=false
mobac.updateurl=http://mobac.sourceforge.net/mapsources-update/v2/mappacks-md5.txt
mobac.updatebaseurl=http://mobac.sourceforge.net/mapsources-update/v2/
mobac.mappackversion=1